    col_names = ['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'class']
    dataset = "./datasets/iris.data"
    newDataSetProcess(col_names, dataset, 'class', "charts/flowers.png")

    col_names = ['preg', 'plas', 'pres', 'skin', 'insu', 'mass', 'pedi', 'age', 'class']
    dataset = "./datasets/diabetes_csv.csv"
    newDataSetProcess(col_names, dataset, 'class', "charts/diabetes.png")
    
    col_names = ['Id', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type']
    dataset = "./datasets/glass.data"
    newDataSetProcess(col_names, dataset, 'Type', "charts/glass.png")

    
    col_names = ['class', 'Alcohol', 'Malic_acid', 'Ash', 'Alcalinity_of_ash', 'Magnesium', 'Total_phenols', 'Flavanoids', 'Nonflavanoid_phenols', 'Proanthocyanins', 'Color_intensity', 'Hue', 'OD280/OD315', 'Proline']
    dataset = "./datasets/wine.data"
    newDataSetProcess(col_names, dataset, 'class', "charts/wine.png")

    col_names = ['ID', 'Reason for absence', 'Month of absence', 'Day of the week', 'Seasons', 'Transportation expense', 'Distance from Residence to Work', 'Service time', 'Age', 'Work load Average/day', 'Hit target', 'Disciplinary failure', 'Education', 'Son', 'Social drinker', 'Social smoker', 'Pet', 'Weight', 'Height', 'Body mass index', 'Absenteeism time in hours']
    dataset = "./datasets/Absenteeism_at_work.csv"
    newDataSetProcess(col_names, dataset, 'Month of absence', "charts/abscense.png")
    
    col_names = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', 'class']
    dataset = "./datasets/Retinopathy.data"
    newDataSetProcess(col_names, dataset, 'class', "charts/Retinopathy.png")

    col_names = ['Season', 'Age', 'Childish diseases', 'Accident', 'Surgical intervention', 'High fevers', 'Alcohol consumption', 'Smoking habit', 'Number of hours spent sitting per day', 'Diagnosis']
    dataset = "./datasets/fertility_Diagnosis.csv"
    newDataSetProcess(col_names, dataset, 'Diagnosis', "charts/fertility_Diagnosis.png")

    col_names = ['area', 'perimeter', 'compactness', 'length of kernel', 'width of kernel,', 'asymmetry coefficient', 'length of kernel groove', 'class']
    dataset = "./datasets/seeds.csv"
    newDataSetProcess(col_names, dataset, 'class', "charts/seeds.png")

    col_names = list(map(str, list(range(58))))
    dataset = "./datasets/spambase.data"
    newDataSetProcess(col_names, dataset, '57', "charts/spambase.png")